<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, maximum-scale=1.0" name="viewport"/>
    <link rel="stylesheet" href="css/style.css">
    <title>Red Hot Chili Peppers</title>
  </head>

  <body>
    <div class="container">
          <header class="header-box">
              <h1><strong>Red Hot Chili Peppers</strong></h1>
          </header>
          <nav class="navigation-box" id="navbox">
              <ul class="nav-unordered">
                  <li class="nav-list"><a href="#" class="anchor">Home</a></li>
                  <li class="nav-list"><a href="#" class="anchor">About</a></li>
                  <li class="nav-list"><a href="#" class="anchor">Tour</a></li>
                  <li class="nav-list"><a href="#" class="anchor">Music</a></li>
              </ul>
          </nav>
            <section class="section-box">
              <div class="nested-Grid">
                <div class="card" id="one">
                  <h3 class="name">Anthony Kiedis</h3> 
                  <img class="images" src='images/Anthony.jpg' alt="Anthony" height=200px></br>
                  <figcaption>Lead Singer</figcaption></br>
                  <button><a href="https://en.wikipedia.org/wiki/Anthony_Kiedis" target ="_blank" class="anchor">More Info</a></button>
                  <button><a href="post.html" class="anchor">Blog</a></button>
                  <p><em>Lorem ipsum dolor sit.</em></p> 
                </div>
                <div class="card" id="two">
                  <h3 class="name">Flea</h3>
                  <img class="images" src='images/flea.jpg' alt="Flea" height=200px></br>
                  <figcaption>Bass Guitar</figcaption></br>
                  <button><a href="https://en.wikipedia.org/wiki/Flea_(musician)" target="_blank" class="anchor">More Info</a></button>
                  <button><a href="post.html" class="anchor">Blog</a></button>
                  <p><em>Lorem ipsum dolor sit.</em></p> 
                </div>
                <div class="card" id="three">
                  <h3 class="name">John Frusciante</h3>
                  <img class="images" src='images/John_Frusciante.jpg' alt="John" height=200px></br>
                  <figcaption>Lead Guitar</figcaption></br>
                  <button><a href="https://en.wikipedia.org/wiki/John_Frusciante" target = "_blank" class="anchor">More Info</a></button>
                  <button><a href="post.html" class="anchor">Blog</a></button>
                  <p><em>Lorem ipsum dolor sit.</em></p> 
                </div>
                <div class="card" id="four">
                  <h3 class="name">Chad Smith</h3>
                  <img class="images" src='images/chadsmith.jpg' alt="Chad" height=200px></br>
                  <figcaption>Drummer</figcaption></br>
                  <button><a href="https://en.wikipedia.org/wiki/Chad_Smith" target="_blank" class="anchor">More Info</a></button>
                  <button><a href="post.html" class="anchor">Blog</a></button>
                  <p><em>Lorem ipsum dolor sit.</em></p> 
                </div>
              </div>  
          </section>
          <footer class="footer-box">Copyright &copy; Jennifer Hasselgren</footer>
    </div>
  </body>
</html>
